{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TrackifyAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LdF4rYrAAAAAJvidjcf_gdxggM4p97ieQPLDwcf",
    "SecretKey": "6LdF4rYrAAAAAN_NPgVG12AznG-SfGnF748RC0GN"
  },
  "Jwt": {
    "Key": "UHJTFRTYUY787FVGHMJYAERvlkuytnbf",
    "ExpireMinutes": 20,
    "RefreshBeforeMinutes": 5,
    "Issuer": "TrackifyApp",
    "Audience": "SecureApplicationUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
